1.  db.movies.find({movie_name:{$eq: 'Venom'}},{movie_name:1,production_year:1,_id:0})
2.  db.movies.find({movie_name:{$ne: 'Venom'}},{movie_name:1,production_year:1,_id:0})
3. for greaterThen
	db.movies.find({budget:{$gt: 15000}},{movie_name:1,production_year:1,_id:0})
   for greaterThenEqual
	db.movies.find({budget:{$gte: 15000}},{movie_name:1,production_year:1,_id:0})	
4. for lessThen
	db.movies.find({budget:{$lt: 15000}},{movie_name:1,production_year:1,_id:0})
   for lessThen equal
	db.movies.find({budget:{$lte: 15000}},{movie_name:1,production_year:1,_id:0})

5.db.movies.find({$and:[{production_year:{$gt: 2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1,_id:0})

6.db.movies.find({$or:[{production_year:{$gt: 2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1,_id:0})

7.db.movies.find({$nor:[{production_year:{$gt: 2000}},{budget:{$gt:10000}}]},{movie_name:1,production_year:1,_id:0})

8. db.movies.find({$and:[{production_year:{$not:{$eq: 2000}}},{budget:{$not:{$eq:10000}}}]},{movie_name:1,production_year:1,_id:0})

9. db.movies.find({production_year:{$in:[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}},{movie_name:1,production_year:1}).pretty()

10.db.movies.find({}).sort({production_year:-1,movie_name:-1}).pretty()

11.db.movies.find({},{movie_name:1,production_year:1}).sort({production_year:-1,movie_name:-1}).skip(10).limit(5).pretty()

12. db.movies.find().limit(10).forEach(function(movie){db.movies.update({_id: movie._id}, {$unset:{"movie_genre": ""}})})